<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <title>三鷹寮アプリ</title>
  </head>

  <body>
    <div class="container" id="main-body">
      <h2 class="title">三鷹寮アプリ</h2>
      <div class="content">
        <p>マーカーの色によってジャンルを分けています。</p>
        <li>赤：食品</li>
        <li>青：銭湯・温泉（銭湯の料金は大人一人460円です）</li>
      </div>

    </div>
    <div id="map"></div>

    <script async defer src="http://maps.google.com/maps/api/js?key=AIzaSyBm05My32A_UcQrmfNlGi8ajHUeeOTQyzs&callback=initMap"></script>

       <script>
        var map;
        var marker = [];
        var infoWindow = [];
        var markerData = [
          {
            name: 'いなげや：お肉が安い',
            lat:35.68426612678225,
            lng: 139.56389545327502,
            num: 1,
          }, {
            name:'サミット：品揃えが豊富。',
            lat:35.68533947558835,
            lng:139.5580065246235,
            num: 1,
          }, {
            name: '千代乃湯：露天風呂あり。外に牛乳の自販機あり。',
            lat: 35.6879912943405, 
            lng:139.5492502433117,
            genre: 'hotspring',
          }, {
            name: '梅の湯：サウナが広い。露天風呂があると書いてあるが外は見えない。三鷹寮から最寄りだが夜は暗くて道が分かりにくい',
            lat:35.67858995479861, 
            lng:139.55798506648384,
            genre:'hotspring',
          }
        ];
        var latlng = new google.maps.LatLng(35.68089827634151, 139.56528641103338)
        function initMap() {
 // 地図の作成
    var mapLatLng = new google.maps.LatLng({lat: markerData[0]['lat'], lng: markerData[0]['lng']}); // 緯度経度のデータ作成
   map = new google.maps.Map(document.getElementById('map'), { // #sampleに地図を埋め込む
     center: mapLatLng, // 地図の中心を指定
      zoom: 15, // 地図のズームを指定
   });
  
 // マーカー毎の処理
 for (var i = 0; i < markerData.length; i++) {
        markerLatLng = new google.maps.LatLng({lat: markerData[i]['lat'], lng: markerData[i]['lng']}); // 緯度経度のデータ作成
        marker[i] = new google.maps.Marker({ // マーカーの追加
         position: markerLatLng, // マーカーを立てる位置を指定
            map: map, // マーカーを立てる地図を指定
       });

     infoWindow[i] = new google.maps.InfoWindow({ // 吹き出しの追加
         content: '<div class="map">' + markerData[i]['name'] + '</div>' // 吹き出しに表示する内容
       });
  
     markerEvent(i); // マーカーにクリックイベントを追加
 }
}
  
// マーカーにクリックイベントを追加
function markerEvent(i) {
    marker[i].addListener('click', function() { // マーカーをクリックしたとき
      infoWindow[i].open(map, marker[i]); // 吹き出しの表示
  });
}
</script>

<footer class="footer">
  <p>三鷹寮アプリ</p>
</footer>

  </body>
</html>